FROM python:3.10-slim
LABEL maintainer="Ace Stream HLS Project"

# Install system packages
RUN apt-get update && apt-get --yes upgrade

RUN apt-get --no-install-recommends --yes install \
    wget \
    curl \
    ca-certificates \
    && apt-get clean \
    && rm --force --recursive /var/lib/apt/lists/*

# Upgrade pip and install Python modules
RUN pip3 install --upgrade pip

RUN pip3 install \
    requests \
    pycryptodome \
    isodate \
    apsw \
    lxml \
    pynacl

WORKDIR /ace

# Install Ace Stream server (latest version 3.2.3 for Ubuntu 22.04 with Python 3.10)
ARG ACE_STREAM_VERSION=3.2.3_ubuntu_22.04_x86_64_py3.10
ENV ACE_STREAM_VERSION="$ACE_STREAM_VERSION"

RUN echo "Building AceStream: $ACE_STREAM_VERSION"

RUN wget https://download.acestream.media/linux/acestream_${ACE_STREAM_VERSION}.tar.gz \
    && tar -xzf acestream_${ACE_STREAM_VERSION}.tar.gz \
    && rm acestream_${ACE_STREAM_VERSION}.tar.gz

# Create config directory and basic config
RUN mkdir -p /ace/config

# Create a basic acestream.conf
RUN echo "--bind-all" > /ace/config/acestream.conf \
    && echo "--allow-remote-access" >> /ace/config/acestream.conf \
    && echo "--port 6878" >> /ace/config/acestream.conf

EXPOSE 6878/tcp

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:6878/webui/api/service?method=get_version || exit 1

ENTRYPOINT ["/ace/start-engine"]
CMD ["--client-console", "@/ace/config/acestream.conf"] 